<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../CSS/styles.css">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Montserrat-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,300&family=Roboto&display=swap');
    </style>
    <title>Videos | .CREATE</title>
</head>
<body>
    <!--Header-->
    <header>
        <!--Logo-->
        <img class="logo-header" src="../media/logo.png" alt="Logo del emprendimiento">
        <!--Nombre de la página-->
        <h1>Videos</h1>
    </header>

    <main>

        <!--Links a otras páginas-->
        <section class="links-html">
            <a class="links" href="../index.html">Inicio</a>
            <a class="links" href="../pages/preguntas.html">Preguntas</a>
            <a class="links" href="../pages/redes.html">Redes</a>
            <a class="links" href="../pages/nosotros.html">Nosotros</a>
        </section>

        <h2>¡Mirá estos videos de como trabajamos!</h2>

        <p class="texto-video">Como construí la casa en el árbol</p>
        <div class="videos">
            <iframe class="video" src="https://www.youtube.com/embed/cSQirnCMH5o?si=Iao-TE6rjy-_V6S9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <p class="texto-video">Creando estanterías! </p>
        <div class="videos">
            <iframe class="video" src="https://www.youtube.com/embed/zi5QW6fpgGE?si=OQuwFd40FKRMgVFB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <p>Derechos de autor © 2023 .CREATE | Todos los derechos reservados.</p>
    </footer>

    <!--Bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>